{
  "pages": [
    "pages/index/index",
    "pages/student/assignments/assignments",
    "pages/student/practice/practice",
    "pages/student/history/history",
    "pages/teacher/assignments/assignments",
    "pages/teacher/submissions/submissions",
    "pages/teacher/students/students"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "声乐练习",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.record": {
      "desc": "需要使用你的麦克风进行录音练习"
    }
  }
}
